{
  "name": "@goranefbl/optimushq",
  "version": "1.0.10",
  "description": "A self-hosted, multi-tenant platform for running multiple Claude Code agents across projects",
  "bin": {
    "optimushq": "./bin/cli.js"
  },
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client && npm run build -w server",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "ai",
    "agent",
    "multi-agent",
    "anthropic",
    "cli",
    "dashboard"
  ],
  "author": "goranefbl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/goranefbl/optimushq.git"
  },
  "homepage": "https://github.com/goranefbl/optimushq",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin",
    "server/dist",
    "client/dist",
    "shared"
  ],
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
